spring.application.name=map
# MySQL Veritabanı Bağlantı Bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/costmap?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=1234

# HikariCP (Spring Boot'un varsayılan connection pool'u)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG



spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false





